âœ“ Modelo cargado: models/gemma-4-31b-it | Temp: 0.2
  َ°ˆڑ Leyأ³: TODO.md َ°„µ
  َ°‰‹ Creأ³: /mnt/DataSD/sandbox/charla/tests/images َ°„µ
  َ°ˆڑ Leyأ³: python.wasm َ°„µ
  َ°چƒ Buscأ³ archivos: **/*.png َ°„µ
Traceback (most recent call last):
  File "/home/gustavo/.local/bin/paser", line 6, in <module>
    sys.exit(main())
             ~~~~^^
  File "/mnt/DataSD/sandbox/charla/paser/main.py", line 15, in main
    chat_manager.run()
    ~~~~~~~~~~~~~~~~^^
  File "/mnt/DataSD/sandbox/charla/paser/core/chat_manager.py", line 219, in run
    result = self.executor.execute(
        user_input=user_input,
        thinking_enabled=self.thinking_enabled,
        get_confirmation_callback=get_input
    )
  File "/mnt/DataSD/sandbox/charla/paser/core/executor.py", line 118, in execute
    if not isinstance(arg_value, check_type):
           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/typing.py", line 569, in __instancecheck__
    raise TypeError(f"{self} cannot be used with isinstance()")
TypeError: typing.Union cannot be used with isinstance()
